# LLM API Keys
TOGETHER_API_KEY=15a66263c48b3736db06ba44e4c5992bf7fbd86c1c97e53efcf0f3366f624c2b
PERPLEXITY_API_KEY=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

# Search API Keys
SERPER_API_KEY=baf95a793c6cad7a077fc1a75d13077afcea8073

# Social Media API Keys
TWITTER_API_KEY=1892373629142519808bivekadhi

LINKEDIN_CLIENT_ID=86lb62fau9v8nx
LINKEDIN_CLIENT_SECRET=WPL_AP1.5gRxeKe5swRsrQMD.dsWb7g==

REDDIT_CLIENT_ID=nvCLxJ1MoSYE5QGldbcGrg
REDDIT_CLIENT_SECRET=0sVb7qMzBPjpfV84215K5yLfrr_O9w

# Financial Data API Keys
FMP_API_KEY=4aFTSqUInHVL5GDhFnfPVfAWbNAQFjTk
FRED_API_KEY=e565632fe5d094c1e0056c3f0e265d24

# Base URL Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Environment
NODE_ENV=development
