NEXT_PUBLIC_API_BASE_URL=https://research-hub-[new-deployment-id].vercel.app
NEXT_PUBLIC_ENABLE_LOGGING=true
LINKEDIN_API_KEY=WPL_AP1.5gRxeKe5swRsrQMD.dsWb7g==
TWITTER_API_KEY=1892373629142519808bivekadhi
REDDIT_API_KEY=0sVb7qMzBPjpfV84215K5yLfrr_O9w
PERPLEXITY_API_KEY=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
TOGETHER_API_KEY=15a66263c48b3736db06ba44e4c5992bf7fbd86c1c97e53efcf0f3366f624c2b